OS_AUTH_URL=http://8.8.8.8:5000/identity
OS_USERNAME=admin
OS_PASSWORD=openstack_admin_password
OS_PROJECT_NAME=admin
OS_USER_DOMAIN_ID=default
OS_PROJECT_DOMAIN_ID=default
NOVA_ENDPOINT=http://8.8.8.8:9999/compute/v2.1
